# pmd-5190-reproducer

./: log.txt  pom.xml
src/main/java/com/jjlharrison/: AttributeValue.java  Main.java
